# Take Home Exam Answers

## A1
In fMRI imaging , we use T2* weighted signals to create images. T2* weighing provides more contrast in changes in local magnetisation,which are usually smoothed over in T1 and T2 weighted imaging.
The reason we do this is because of the difference in magnetic properties of oxygenated vs deoxygenated hemoglobin. oxygenated hemoglobin is weakly diamagnetic, which doesn't affect local magnetization a lot.
Deoxygenated Hemoglobin on the other hand is paramagnetic and can affect local magnetisation by increasing variation in local signals which can be distinguished by the MRI scanner. 
During the rested state, there's a certain ratio of oxygenated to deoxygenated hemoglobin in the blood.
When neurons fire, The immediate response is to use the oxygenated blood to reset the chemical potential of neurons, which lowers the ratio of oxygenated to deoxygenated hemoglobin in the local region of activity. This phase usually lasts for up to a couple of seconds after activation.
To counteract this imbalance , there is an big influx of oxygenated blood to the area , which increases the ratio of oxygenated to deoxygenated hemoglobin in the region, which is interpreted as a big spike lasting for 10-20 seconds after the initial stimulus has passed, after which there’s an idiopathic drop in the ratio before the levels return to baseline , most likely caused by the coarseness in the control from blood vessels and capillaries , which themselves early on oxygenation levels to determine blood flow ,akin to a feedback , resulting in a damped oscillation characteristic.



## A2
reading seems to be related to phonological structures. Selective attention enhances brain activity. Selective attention allows us to amplify neural activity relating to the point of attention and allows us to bring more nuanced aspects of it into our working memory , which when propagated over time can lead to changes in brain circuitry.
paying attention to phonological cues activates our language centres as well as visual regions.
An experiment that distinguished between focusing on entire mapping of symbols and their meanings vs focusing on sound structure and how they map onto the words associated with the symbols.
The different methods of focusing attention during learning produced significantly different activation patterns when tested.
children that were taught in a whole word focus manner showed more activation in the right hemisphere of the brain, while children who were taught with phonological focus showed more left lateralisation. This points strongly to the idea that both sets of students were processing the same task very differently and just because the task remains the same doesn't mean the same regions of the brain are recruited and hence trained. This cross modal learning can affect the thinking patterns long term especially when cultivated at a young age, and even promotes neuroplasticity in older individuals.
In my opinion ,Language is the prism through which we see the world, and certain aspects of certain languages emphasise more on some ideas than others, which leads to our brains adapting more to suit that thought process. Multilingualism not only casts a wider net over these basic ideas , but also adds in a requirement to differentiate between these aspects depending on the modality of thought, resulting in a more fluid brain that is more capable of dynamic adaptation.  Multilingual children , the difference might lie in the difference in the structure and grammar of the languages they've learnt, for which they might need to build additional layers of abstraction between phonological and visual processing of language, creating a more flexible network that can "absorb" cross domain patterns in a more natural fashion with relative ease.


## A3 
For the purposes of the critique of James Lange Theory, let’s consider the inciting event, our physiological response and cognitive interpretation as the only important factors in our perception of emotion, Even though a few later theories will argue for the importance of our facial expressions and associative learning as well, which we’ll discuss later. 
James Lange theory argues that the emotions we feel are a result of how we perceive physiological changes to our body when we are exposed to a stimulus. For example, If we see a tiger, our heart beat increases and our muscles become tense and we perceive that physiological response as fear. This was a controversial theory even in its heyday. There were major problems with the theory , including , but not limited to lack of experimental evidence, lack of explanation of how same physiological responses can produce different emotions , the role of cognitive perception in our perception of emotions , explaining why different people feel different emotions when presented with the same stimulus and so on. 
There was mounting evidence against the theory, most notably in the form of a few experiments that noted cases with severed perceptual or physiological connections and their ability to feel emotions didn’t diminish significantly.
Even on a theoretical basis, there wasn’t much evidence for the hypothesis of the cause-effect relationship between cognitive response and emotion perception. We now know in the context of modern neuroscience that this model can feasibly only represent the cognitive perceptual chain stemming from the senses passing into the amygdala , and so explaining our primal emotions like fear and aggression and had very little hope in being able to explain more complex emotions like happiness, anxiety, stress and so on. 
We now know there’s an associative component to our emotion perception as well and as such we “learn” certain emotions and they do not necessarily have distinct physiological markers to aid with their processing, which couldn’t have been explained in any extension of the theory as it was missing key components in it’s analysis of emotions ( Not that modern analysis is very complete, but it’s still better ).

## A4
Associative learning is a process through which a behavior or response becomes correlated with a stimulus. It can be studied as being of two broad types, classical and operant, one being involuntary and other being voluntary. Through classical conditioning , a stimulus can unconsciously be paired with a response i.e the infamous dog salivating at the ring of a bell, or in humans nausea when we smell vomit. Operant conditioning involves a feedback cycle where a voluntary behaviour becomes associated with an operant through reinforcement or punishment over repetitive exposure. Associative learning is important for our perception of emotions, as mediated by various neurotransmitters like dopamine , GABA, serotonin etc which can act as an intermediary between our perception of emotion and physiological and cognitive state . In abstract terms , we associate certain levels of these neurotransmitters with some emotions , effectively causing us to release these neurotransmitters when we feel a certain emotion and feel a certain emotion when there are certain levels of these neurotransmitters present. This is true especially of complex emotions. Happiness, sadness , anxiety etc are emotions that are at least partly perceived in the way they are due to the cumulative effect of various rewards and punishments we correlate with our voluntary behaviour as well as physiological cues and responses mediated through these neurotransmitters.  
For example, smiling can not only be seen as a physiological response to happiness but also the causal reason for the same, as experiments have shown that even when we smile voluntarily , we release dopamine making us feel happy. We have in a way associated the act of smiling with being happy. 



